quanlydoibongdesktop/QuanLyDoiBong/Layouts/AddScheduleScreen.xaml

<Window x:Class="QuanLyDoiBong.Layouts.AddScheduleScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDoiBong.Layouts"
        mc:Ignorable="d"
        Title="AddScheduleScreen" Height="480" Width="1050"
        Left="0"
        Top="0"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid Background="{StaticResource MY_BLUE}" Margin="0,0,0,363">
            <Image Source="/Images/IconManHinh/TaoTranDau.png" Width="auto"
                   Height="auto"
                   VerticalAlignment="Center"
                   Margin="10,-5,838,0"/>
            <TextBlock Margin="409,20,339,21"
                Foreground="White"
                       VerticalAlignment="Center"
                FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto"
                FontSize="36"><Bold><Run Text="THÊM LỊCH ĐẤU"/></Bold></TextBlock>
        </Grid>
        <Label Content="Mã Đội 1:" HorizontalAlignment="Left" Margin="42,205,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" Height="49" Width="152"/>
        <Label Content="Mã Đội 2:" HorizontalAlignment="Left" Margin="42,297,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" Height="50" Width="152"/>
        <Label Content="Ngày giờ:" HorizontalAlignment="Left" Margin="522,205,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" Height="49" Width="118"/>
        <Label Content="Sân:" HorizontalAlignment="Left" Margin="537,297,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" Height="50" Width="103"/>
        <Button x:Name="btnThoat" Content="THOÁT" HorizontalAlignment="Left" Margin="853,381,0,0" VerticalAlignment="Top" Width="132" Background="{DynamicResource MY_GREEN}" BorderBrush="{DynamicResource MY_GREEN}" Foreground="White" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" FontSize="24" Click="btnThoat_Click"/>
        <Button x:Name="btnLuu" Content="LƯU" HorizontalAlignment="Left" Margin="691,381,0,0" VerticalAlignment="Top" Width="120" Background="{DynamicResource MY_GREEN}" BorderBrush="{DynamicResource MY_GREEN}" Foreground="White" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" FontSize="24" Click="btnLuu_Click"/>
        <Label x:Name="lbMaTD" Content="Mã trận đấu: " HorizontalAlignment="Left" Margin="42,125,0,0" VerticalAlignment="Top" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" FontSize="24"/>
        <TextBox x:Name="txbMaTD" HorizontalAlignment="Left" Height="42" Margin="199,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" FontSize="24" BorderBrush="{DynamicResource MY_BLUE}"/>
        <ComboBox x:Name="cbbDoi1" HorizontalAlignment="Left" Margin="199,205,0,0" VerticalAlignment="Top" Width="299" Height="49" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" FontSize="24" SelectionChanged="cbbDoi1_SelectionChanged"/>
        <ComboBox x:Name="cbbDoi2" HorizontalAlignment="Left" Margin="199,297,0,0" VerticalAlignment="Top" Width="299" Height="50" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" FontSize="24" SelectionChanged="cbbDoi2_SelectionChanged"/>
        <Image Source="/QuanLyDoiBong;component/Images/IconManHinh/TaoTranDau.png" Width="auto"
            Height="auto"
            VerticalAlignment="Center"
            Margin="57,-7,1059,602"/>
        <ComboBox x:Name="cbbTenSan" HorizontalAlignment="Left" Margin="666,297,0,0" VerticalAlignment="Top" Width="319" Height="50" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" FontSize="24" SelectionChanged="cbbTenSan_SelectionChanged"/>
        <DatePicker x:Name="dtNgay" HorizontalAlignment="Left" Margin="666,205,0,0" VerticalAlignment="Top" Height="49" Width="319" FontFamily="/QuanLyDoiBong;component/Fonts/#Roboto" FontSize="24" BorderBrush="{DynamicResource MY_BLUE}"/>
    </Grid>
</Window>
